{
  "DebugEnable": false,
  "ParkingLotClientConfig": {
    "IsEnable": true
  }
  "ConnectionStrings": {
    "ParkingDB": "@Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PraugeParking;Integrated Security=True"
  },
  "Vehicle": {
    "Car": {
      "LicensNum": "",
      "Size": 4,
      "Fee": 20
    },
    "Mc": {
      "LicenseNum": "",
      "Size": 2,
      "Fee": 10
    }
  },
  "ParkingGarage": {
    "ParkingSpotSize": 4
  },
  "ParkingFee": {
    "Fee": {
      "CheckeIn": "",
      "CheckeOut": "",
      "TotalCharge": ""
    }
  }


}
